<!DOCTYPE html>

<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

    <!-- Settings for social web services (as minimum as possible) -->
    <title>CoderDojo Teaser - CoderDojo コミュニティのためのカンファレンス用ティザーサイト（簡易告知サイト）</title>
    <meta name="description"   content="CoderDojo Teaser - DojoCon Japan や DecaDojo などの、カンファレンス用ティザーサイト（簡易告知サイト）のテンプレートです。">
    <meta property="og:type"   content="website" />
    <meta property="og:image"  content="https://teaser-template.coderdojo.jp/images/cover.jpg">
    <meta name="twitter:card"  content="summary" />

    <!-- Settings for web browsers and mobiles like icons -->
    <link rel="canonical" href="https://teaser-template.coderdojo.jp/" />
    <link rel="shortlink" href="https://teaser-template.coderdojo.jp/" />
    <link rel="icon" href="/images/coderdojo.svg"  sizes="any" type="image/svg+xml">
    <link rel="icon" href="/images/coderdojo.webp" sizes="512" type="image/webp">
    <link rel="icon"             href="/favicon.ico">
    <link rel="manifest"         href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- 180x180px -->

    <style type="text/css">
      @import"https://fonts.googleapis.com/css2?family=Space+Mono&display=swap";
      html { scroll-behavior:smooth }
      body {
	font-family:"Roboto","Noto Sans JP",sans-serif;
	margin:0;
	text-align:center;
	color:#046;
	padding-top:60px;
      }
      .container {
	text-align: center;
	font-size: 4vw;
	font-family: 'Space Mono';
      }

      .cursor::after{
	content:"_";
	animation: blink 1s infinite
      }
      @keyframes blink{
	0%   { opacity:0 }
	50%  { opacity:0 }
	51%  { opacity:1 }
	100% { opacity:1 }
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div style='margin-top: 1.0em;'>
        <img src="/images/logo.webp" loading="lazy" width='50%'
             alt="CoderDojo Logo"
  	   title="CoderDojo Logo" />
      </div>
      <div style="margin-top: 1.0em;">CoderDojo Teaser 20xx</div>
      <div style="margin-top: 0.0em;">"TODO: ココにテーマを入力"</div>
      <div style="margin-top: 0.5em;">20xx年oo月xx日（oo曜）開催決定!</div>
      <div style="margin-top: 0.5em;">【開催場所または開催地域】</div>
      <div style="margin-top: 0.5em;" class="cursor">SAVE THE DATE</div>
      <div style='margin-top: 2.0em;'>
        <img src="/images/cover-photo.webp" loading="lazy" width='100%'
             alt="Teaser Cover Photo"
  	   title="Teaser Cover Photo" />
      </div>

      <div style='margin-top: 2.0em; margin-bottom: 0.5em; font-size: 55%;'>
	<a href='https://dojocon.coderdojo.jp/' style='text-decoration: none;'>
	  &raquo; DojoCon （全国イベント）の開催事例を見る
	</a>
      </div>
      <div style='margin-top: 1.0em; margin-bottom: 2.5em; font-size: 55%;'>
	<a href='https://decadojo.coderdojo.jp/' style='text-decoration: none;'>
	  &raquo; DecaDojo（地域イベント）の開催事例を見る
	</a>
      </div>
      <div style='margin-top: 2.0em; margin-bottom: 5.5em; font-size: 55%;'>
	<small>
	  【イベント名】実行委員会
	</small>
      </div>
    </div>
  </body>
</html>
